Lat: 52.16148, Lon: -7.00172, DateTime: 234236.00 
Lat: 52.16148, Lon: -7.00172, DateTime: 234237.00 
Lat: 52.16148, Lon: -7.00172, DateTime: 234238.00 
Lat: 52.16148, Lon: -7.00172, DateTime: 234239.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234240.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234241.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234242.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234243.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234244.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234245.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234246.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234247.00 
Lat: 52.16148, Lon: -7.00173, DateTime: 234248.00 
